REACT_APP_API_KEY=RGAPI-4c4d9bd0-0717-4233-9bbc-4ea26954dc0e
SERVER_PORT=4545
CONNECTION_STRING=postgresql://Noahhunt10:v2_3zLJa_xyyRL5YFH4T5jSghhsF8hPZ@db.bit.io:5432/Noahhunt10/LOL-capstone-project
SECRET=jhfbuilkewweulkjhfgiuewgfluiwgelukifeguilkgefwuilyulyiwefgluyi